APP_ENV=production
APP_KEY=AIbHZco2FXtMfU7KonlVGhxny75LpNix
APP_DEBUG=false
APP_URL=http://palad-app.mybluemix.net

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database